{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "export-drinks": "tsx server/utils/export-drinks.ts",
    "export-paid": "tsx server/utils/export-paid.ts",
    "export-rounds": "tsx server/utils/export-rounds.ts",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/ui": "^2.22.3",
    "@sidebase/nuxt-auth": "0.10.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.30.6",
    "next-auth": "~4.21.1",
    "nuxt": "^3.20.2",
    "vue": "latest"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@psych/sheet": "npm:@jsr/psych__sheet@^1.0.8",
    "@tailwindcss/vite": "^4.1.18",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.39.3",
    "reka-ui": "^2.6.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  }
}
